VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7gjbw3zqrmdd
VITE_SUPABASE_URL=https://ahgnspudsmrvsqcinxcj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZ25zcHVkc21ydnNxY2lueGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjY3OTksImV4cCI6MjA3ODM0Mjc5OX0.KZkaD_GdgMXe_e7Eo0i6yf23-YyADnne3Biq9iizuW0
